<!-- -*- sgml -*- -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Latest stuff</title>
</head>
<frameset name="latest" id="latest" cols="250,*" frameborder="no" border="0" framespacing="0">
<frame name="leftmenu" src="menu?itemId=@itemId@&object=@object@&newURL=@newURL@" name="leftmenu" scrolling="No" noresize="noresize" id="menu" title="navigator" />
<frame name="main" src="navigator"/>
</frameset>
<noframes><body>
</body>
</noframes></html>
